# server

./: .gitignore  Dockerfile  Dockerfile.dev  README.md  build.gradle  docker-compose.yml  keystore.p12  settings.gradle
domain/: build.gradle
domain/src/main/java/gachagacha/domain/: NotificationDto.java
domain/src/main/java/gachagacha/domain/attendance/: Attendance.java  AttendanceRepository.java
domain/src/main/java/gachagacha/domain/auth/: TokenRepository.java
domain/src/main/java/gachagacha/domain/decoration/: Decoration.java  DecorationItem.java  DecorationRepository.java
domain/src/main/java/gachagacha/domain/follow/: Follow.java  FollowRepository.java
domain/src/main/java/gachagacha/domain/guestbook/: Guestbook.java  GuestbookRepository.java
domain/src/main/java/gachagacha/domain/item/: Item.java  ItemGrade.java  UserItem.java  UserItemRepository.java
domain/src/main/java/gachagacha/domain/item_stock/: ItemStockProcessor.java  ItemStockRepository.java  PendingItemStock.java  PendingItemStockRepository.java
domain/src/main/java/gachagacha/domain/like/: Like.java  LikeRepository.java
domain/src/main/java/gachagacha/domain/lotto/: IssuedLotto.java  Lotto.java  LottoIssuanceEvent.java  LottoRepository.java
domain/src/main/java/gachagacha/domain/meta/: MinihomeMeta.java  MinihomeMetaRepository.java
domain/src/main/java/gachagacha/domain/minihome/: Minihome.java  MinihomeRepository.java
domain/src/main/java/gachagacha/domain/notification/: Notification.java  NotificationRepository.java  NotificationType.java
domain/src/main/java/gachagacha/domain/outbox/: Outbox.java  OutboxRepository.java
domain/src/main/java/gachagacha/domain/trade/: Trade.java  TradeRepository.java  TradeStatus.java
domain/src/main/java/gachagacha/domain/user/: Background.java  Coin.java  Profile.java  Score.java  SocialType.java  User.java  UserBackgroundRepository.java  UserRepository.java
domain/src/test/java/gachagacha/domain/: DomainApplicationTests.java
domain/src/test/java/gachagacha/domain/guestbook/: GuestbookTest.java
domain/src/test/java/gachagacha/domain/item/: UserItemTest.java
domain/src/test/java/gachagacha/domain/lotto/: LottoTest.java
domain/src/test/java/gachagacha/domain/minihome/: MinihomeTest.java
domain/src/test/java/gachagacha/domain/trade/: TradeTest.java
domain/src/test/java/gachagacha/domain/user/: CoinTest.java  ScoreTest.java  UserTest.java
gacha-api/: Dockerfile  build.gradle
gacha-api/src/main/java/gachagacha/gachaapi/: ApiApplication.java  ApiLoggingAspect.java  ExceptionHandlers.java  SseEmitters.java
gacha-api/src/main/java/gachagacha/gachaapi/auth/: OAuthService.java
gacha-api/src/main/java/gachagacha/gachaapi/common/: ApiResponse.java  ErrorResponse.java  ExceptionHandlers.java  ResultType.java
gacha-api/src/main/java/gachagacha/gachaapi/config/: AsyncConfig.java  SwaggerConfig.java  WebConfig.java
gacha-api/src/main/resources/: application-common.yml  application-dev.yml  application-prod.yml  application.yml  ca.crt
gacha-api/src/test/java/gachagacha/gachaapi/: ApiApplicationTests.java
lotto-api/: Dockerfile  build.gradle
lotto-api/src/main/java/gachagacha/lotto/: LottoApplication.java
lotto-api/src/main/resources/: application.yml
lotto-api/src/test/java/gachagacha/lotto/: LottoApplicationTests.java
storage/rdb/: build.gradle
storage/rdb/src/main/resources/: rdb-dev.yml  rdb.yml
(+584 files in other folders)
