dependencies {
    implementation project(':common')
    implementation 'org.springframework.data:spring-data-commons'

    // circuit breaker
    implementation "io.github.resilience4j:resilience4j-spring-boot3:2.2.0"
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}
