dependencies {
    implementation project(':domain')
    implementation project(':common')

    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.h2database:h2'
    runtimeOnly 'com.mysql:mysql-connector-j'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-mysql'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}
